<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XYd-j5-j9c">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Observable Human WithUI View Controller-->
        <scene sceneID="4pQ-4O-IBo">
            <objects>
                <viewController id="XYd-j5-j9c" customClass="ObservableHumanWithUIViewController" customModule="ObservableHuman_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Kw-Vk-wWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HBw-dZ-e2V">
                                <rect key="frame" x="25" y="64" width="327.33333333333331" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️年齢確認：　あなたの年齢を入力して下さい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZOH-xo-C2G">
                                        <rect key="frame" x="0.0" y="0.0" width="327.33333333333331" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iHc-ad-jbA">
                                        <rect key="frame" x="109.33333333333334" y="38" width="108.33333333333334" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ydS-S7-oqw">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="pUW-0d-ESv"/>
                                                    <constraint firstAttribute="height" constant="70" id="qIo-mN-HH0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsU-ZQ-mef">
                                                <rect key="frame" x="78" y="34" width="30.333333333333329" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hs-wa-Ppq">
                                <rect key="frame" x="0.0" y="187" width="377" height="625"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8v-61-NHG">
                                        <rect key="frame" x="21" y="157.66666666666669" width="335" height="310"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⚠️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0F-pt-7Xi">
                                                <rect key="frame" x="112" y="0.0" width="108" height="119.66666666666667"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="こちらには過激な表現が描写されている可能性がある為、２０歳未満の方にはお見せ出来ません" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tph-Oc-GgR">
                                                <rect key="frame" x="20" y="110" width="293" height="147.33333333333334"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="310" id="aDw-Y5-IfH"/>
                                            <constraint firstAttribute="width" constant="335" id="biO-9U-rSa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V8v-61-NHG" firstAttribute="centerX" secondItem="3Hs-wa-Ppq" secondAttribute="centerX" id="61o-ae-P6H"/>
                                    <constraint firstItem="V8v-61-NHG" firstAttribute="centerY" secondItem="3Hs-wa-Ppq" secondAttribute="centerY" id="Mvw-hb-Nyj"/>
                                    <constraint firstItem="V8v-61-NHG" firstAttribute="leading" secondItem="3Hs-wa-Ppq" secondAttribute="leading" constant="21" id="leg-hf-3fT"/>
                                    <constraint firstItem="V8v-61-NHG" firstAttribute="centerX" secondItem="3Hs-wa-Ppq" secondAttribute="centerX" id="qXw-yc-dRr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="7Fa-uv-7nZ">
                                <rect key="frame" x="49.666666666666657" y="207" width="278" height="523.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9A4-TM-nRd">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="138.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lKH-fE-Obi">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="59.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clothes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xd-3c-gIR">
                                                        <rect key="frame" x="109.66666666666667" y="0.0" width="58.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j6h-PG-66d">
                                                        <rect key="frame" x="0.0" y="28.333333333333343" width="278" height="32"/>
                                                        <segments>
                                                            <segment title="裸" width="65"/>
                                                            <segment title="服" width="65"/>
                                                            <segment title="網タイツ" width="80"/>
                                                            <segment title="RX" width="65"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U6Q-SB-Cgb">
                                                <rect key="frame" x="0.0" y="79.333333333333314" width="278" height="59.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footwear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9d-Su-rqi">
                                                        <rect key="frame" x="103.33333333333334" y="0.0" width="71" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I8e-x5-aob">
                                                        <rect key="frame" x="0.0" y="28.333333333333371" width="278" height="32"/>
                                                        <segments>
                                                            <segment title="靴下" width="65"/>
                                                            <segment title="裸足" width="65"/>
                                                            <segment title="スニーカー" width="80"/>
                                                            <segment title="RX" width="65"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="裸靴下" translatesAutoresizingMaskIntoConstraints="NO" id="50r-x4-Plc">
                                        <rect key="frame" x="8" y="173.66666666666669" width="270" height="350.00000000000006"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="BS6-K2-ce9"/>
                                            <constraint firstAttribute="height" constant="350" id="dXD-iX-em9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xad-Fb-eNX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HBw-dZ-e2V" firstAttribute="centerX" secondItem="9Kw-Vk-wWq" secondAttribute="centerX" id="5we-S8-0jr"/>
                            <constraint firstItem="7Fa-uv-7nZ" firstAttribute="centerX" secondItem="9Kw-Vk-wWq" secondAttribute="centerX" id="Fc5-dQ-XG9"/>
                            <constraint firstAttribute="bottom" secondItem="3Hs-wa-Ppq" secondAttribute="bottom" id="LYy-gH-Qra"/>
                            <constraint firstItem="3Hs-wa-Ppq" firstAttribute="leading" secondItem="Xad-Fb-eNX" secondAttribute="leading" id="ewJ-al-03j"/>
                            <constraint firstItem="3Hs-wa-Ppq" firstAttribute="trailing" secondItem="Xad-Fb-eNX" secondAttribute="trailing" id="iE4-5Z-yzv"/>
                            <constraint firstItem="HBw-dZ-e2V" firstAttribute="top" secondItem="Xad-Fb-eNX" secondAttribute="top" constant="20" id="leQ-uV-QBq"/>
                            <constraint firstItem="3Hs-wa-Ppq" firstAttribute="top" secondItem="HBw-dZ-e2V" secondAttribute="bottom" constant="15" id="ryQ-er-oxJ"/>
                            <constraint firstItem="7Fa-uv-7nZ" firstAttribute="top" secondItem="HBw-dZ-e2V" secondAttribute="bottom" constant="35" id="zL0-Oc-a1Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="ydS-S7-oqw" id="1qN-TF-t7v"/>
                        <outlet property="clothesControl" destination="j6h-PG-66d" id="d1A-WO-avK"/>
                        <outlet property="footwearControl" destination="I8e-x5-aob" id="wKI-yP-X5n"/>
                        <outlet property="humanImage" destination="50r-x4-Plc" id="T8l-v0-FXB"/>
                        <outlet property="underAgeGateView" destination="3Hs-wa-Ppq" id="5Vi-Op-GXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWd-Ft-JfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="128.57142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="裸靴下" width="834" height="1112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
